{
    "type":  "PTE",
    "country": "us",
    "enablePerTenantExtensionCop":  false,
    "repoVersion": "2.0",
    "appFolders":  [
                       "HideStuff"
                   ],
    "testFolders":  [

                    ]
}
